REACT_APP_API_HOST = http://localhost:8080

REACT_APP_FACEBOOK_APP_ID = 621415945556086

REACT_APP_GOOGLE_CLIENT_HOST = http://localhost:8080

REACT_APP_GOOGLE_CLIENT_ID = 544255968816-l0v84t6erfrl4p791k8m8ha4kjb3ed3q.apps.googleusercontent.com

REACT_APP_GOOGLE_MAPS_KEY = AIzaSyCexaHNbAES3_sw157fNrkheFqd_Azr2jw