DB_NAME=frd_project
DB_USERNAME=postgres
DB_PASSWORD=postgres
SERVER_PORT=8080
GOOGLE_CLIENT_ID = "544255968816-l0v84t6erfrl4p791k8m8ha4kjb3ed3q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FACEBOOK_APP_ID = "621415945556086"
FACEBOOK_APP_SECRET = "df3843e2ba7a75b368f6933c929af166"
NODE_ENV=development